# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

cur.execute(
    """
    SELECT *
    FROM sqlite_master
    """
           )

master_df = pd.DataFrame(cur.fetchall())
master_df.columns = [x[0] for x in cur.description]
master_df

,type,name,tbl_name,rootpage,sql
0,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
1,table,offices,offices,32,"CREATE TABLE ""offices"" (\n\t""officeCode""\tINTE..."
2,table,customers,customers,57,"CREATE TABLE ""customers"" (\n\t""customerNumber""..."
3,table,employees,employees,35,"CREATE TABLE ""employees"" (\n\t""employeeNumber""..."
4,table,orderdetails,orderdetails,2,"CREATE TABLE ""orderdetails"" (\n\t""orderNumber""..."
5,table,orders,orders,27,"CREATE TABLE ""orders"" (\n\t""orderNumber""\tINTE..."
6,table,payments,payments,28,"CREATE TABLE ""payments"" (\n\t""customerNumber""\..."
7,table,products,products,4,"CREATE TABLE ""products"" (\n\t""productCode""\tTE..."

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [2]:
# Your code here
cur.execute(
    """
    SELECT firstName, lastName
    FROM employees e
    JOIN offices o
    USING(officeCode)
    WHERE city = 'Boston'
    ;
    """
           )


df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [5]:
# Your code here
cur.execute(
    """
    SELECT COUNT(employeeNumber)
    FROM employees e
    JOIN offices o
    USING(officeCode)
    GROUP BY city
    ;
    """
           )


df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            city  COUNT(employeeNumber)
0         Boston                      2
1         London                      2
2            NYC                      2
3          Paris                      5
4  San Francisco                      6
5         Sydney                      4
6          Tokyo                      2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [8]:
# Your code here
cur.execute(
    """
    SELECT e.employeeNumber, p.productName
    FROM employees e
    JOIN customers c
        ON e.employeeNumber = c.salesRepEmployeeNumber
    JOIN orders o
        ON c.customerNumber = o.customerNumber
    JOIN orderdetails od
        ON o.orderNumber = od.orderNumber
    JOIN products p
        ON p.productCode = od.productCode
    ;
    """
           )


df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

      employeeNumber                                  productName
0               1165                               1958 Setra Bus
1               1165                       1940 Ford Pickup Truck
2               1165                      1939 Cadillac Limousine
3               1165  1996 Peterbilt 379 Stake Bed with Outrigger
4               1165                            1968 Ford Mustang
...              ...                                          ...
2991            1702                  1954 Greyhound Scenicruiser
2992            1702       1950's Chicago Surface Lines Streetcar
2993            1702             Diamond T620 Semi-Skirted Tanker
2994            1702                           1911 Ford Town Car
2995            1702             1936 Mercedes Benz 500k Roadster

[2996 rows x 2 columns]

## Level Up: Display the Number of Products each employee has sold

In [9]:
# Your code here
cur.execute(
    """
    SELECT e.employeeNumber, COUNT(p.productName)
    FROM employees e
    JOIN customers c
        ON e.employeeNumber = c.salesRepEmployeeNumber
    JOIN orders o
        ON c.customerNumber = o.customerNumber
    JOIN orderdetails od
        ON o.orderNumber = od.orderNumber
    JOIN products p
        ON p.productCode = od.productCode
    GROUP BY e.employeeNumber
    ;
    """
           )


df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    employeeNumber  COUNT(p.productName)
0             1165                   331
1             1166                   114
2             1188                   124
3             1216                   152
4             1286                   142
5             1323                   211
6             1337                   177
7             1370                   396
8             1401                   272
9             1501                   236
10            1504                   220
11            1611                   185
12            1612                   185
13            1621                   137
14            1702                   114

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!